<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <link rel="stylesheet" id="CSSlink">
    <script>
        (function(){
            if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
                document.getElementById("CSSlink").href = "indexIOS.css";
            }
            else if(/(Android)/i.test(navigator.userAgent)){
                document.getElementById("CSSlink").href = "indexMobile.css";
            }
            else {
                document.getElementById("CSSlink").href = "index.css";   
            }
        })();
    </script>
    <script type="text/javascript" language="javascript" src="js/APIWrapper.js"></script>
    <script type="text/javascript" language="javascript" src="js/SCOFunctions.js"></script>
</head>
<body onLoad="loadPage();doContinue('completed');loadingFunc();">
    <div class="bigger" id="bigger">
        <div class="container" id="container">

           <!--           标题的修改在这里-->
            <h2 id="title">请将你认为日保养、周保养相对应的内容拖动到正确的位置上。试试看！</h2>

           
           <!--        data-count表示分为几类，data-limit表示的是每一类种可以放几个元素。更具需求修改这两个参数的值-->
            <div class="type" id="type" data-count="2" data-limit="3">
               <section class="typeBoxTitle" id="typeBoxTitle">日保养</section>
                <div class="typeBox" id="typeBox1"></div>
                <section class="typeBoxTitle" id="typeBoxTitle">周保养</section>
                <div class="typeBox" id="typeBox2"></div>
            </div>
    

           <!--           data-quantity的值为div中P标签的个数总和-->
            <div class="specific" id="specific" data-quantity="6">
                <div class="innerSpec" id="innerSpec">
                <p class="specification" id="specification1" disabled="disabled">压缩空气清吹各柜顶部灰尘、底带灰尘</p>
                <p class="specification" id="specification2">清洁轴承座、基架、地脚</p>
                <p class="specification" id="specification3">清洁电机和减速机上的灰尘</p>
                <p class="specification" id="specification4">清洁各传动件上的油垢</p>
                <p class="specification" id="specification5">检查传动皮带及链条的松紧度</p>
                <p class="specification" id="specification6">用铲刀清洁各托辊</p>
                </div>
            </div>
            <div class="tip" id="tip"></div>
            <div class="submitBtn" id="submitBtn">提交</div>
            <div class="dialogBlank" id="dialogBlank"></div>
            <div class="dialog" id="dialog"></div>
        </div>
        
    </div>
    
    <audio src="pic/right.wav" class="rightSound" id="rightSound" hidden="hidden"></audio>
    <audio src="pic/wrong.wav" class="wrongSound" id="wrongSound" hidden="hidden"></audio>
    
</body>
    <script src="js/index.js"></script>
</html>