<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高级打叶复烤工4.1《质量检验》互动练习</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="" id="mobileCss">
    <script>
        (function(){
            if((/iPhone|IOS|iPhone|iPad|Android/).test(window.navigator.userAgent)){
                document.getElementById("mobileCss").setAttribute("href","css/indexMobile.css");   
            }
        
        })();
    </script>
</head>
<body>
    <div class="container" id="container">
        <h2 class="title" id="title">
            下面是判断题，请作答！
        </h2>
        <div class="content" id="content" optionCount="2">
            <div class="question" id="question">
                同一品种的烟叶在同一温度、同一含水率条件下，中部烟叶的抗破碎性较好，上部烟叶次之，下部烟叶较差？
            </div>
            <div class="choose" id="choose1">
                <div class="checkClick"></div>
                <div class="chooseContent">A: 正确</div>
            </div>
            <div class="choose" id="choose2">
                <div class="checkClick"></div>
                <div class="chooseContent">B: 错误</div>
            </div>
        </div>
        <div class="tips" id="tips" hidden="hidden"></div>
        <div class="submitBtn" id="submitBtn">提交</div>
    </div>
    
    <div class="wrongBack" id="wrongBack" hidden="hidden">
        <div class="mooc"></div>
        <img src="image/plankt.png" alt="" class="imageStyle" id="plankt" hidden="hidden">
        <img src="image/wrongMobile.png" alt="" class="imageStyle" id="wrongImage">
    </div>
    <div class="rightBack" id="rightBack" hidden="hidden">
        <div class="mooc"></div>
        <img src="image/rightMobile.png" alt="" class="imageStyle" id="rightImage">
    </div>
    <audio src="image/wrong.wav" id="wrongSong"></audio>
    <audio src="image/right.wav" id="rightSong"></audio>
</body>
    <script src="js/index.js"></script>
</html>