.title{
    font-family: 微软雅黑;
    font-weight: 700;
    color: rgb(0, 101, 85);
    background-image: url("../image/title.png");
    background-size: 102% 90%;
    font-size: 280%;
    background-position: 28% 50%;
    padding: 4% 3% 4% 8%; 
}

.commitAnswer{
        padding: 1%;
    padding-left: 12%;
    width: 85%;
    margin-left: 1%;
    margin-top: 1%;
    height: 62%;
    border: 2px solid #006555;
    border-radius: 30px;
    background-color: #eee;
    font-family: 微软雅黑;
    font-size: 130%;  
}

.UserAnswer{
    position: relative;
    width: 8%;
    padding: 1%;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 10px;
    margin-top: 3%;
    margin-bottom: -9%;
    margin-left: 2%;
    font-size: 200%;
    font-family: 微软雅黑;
    color: #fff;
    background-color: #006555;
    z-index: 2;   
}

.submitBtn{
    text-align: center;
    font-family: 微软雅黑;
    font-weight: 700;
    font-size: 200%;
    color: rgb(255, 255, 255);
    background-image: url("../image/submitBtn.png");
    background-size: 100%;
    width: 30%;
    height: 8%;
    line-height: 95px;
    position: relative;
    margin-left: 70%;
    margin-top: 3%;
    background-repeat: no-repeat;
    background-position: center center;   
}

.tip{
    background-image: url(../image/tip.png);
    width: 66%;
    height: 3%;
    background-position: center;
    background-size: 100%;
    position: relative;
    left: 0%;
    top: 5%;    
}