		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <link rel="stylesheet" id="CSSlink">
    <script>
        (function(){
            if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
                document.getElementById("CSSlink").href = "indexIOS.css";
            }
            else if(/(Android)/i.test(navigator.userAgent)){
                document.getElementById("CSSlink").href = "indexMobile.css";
            }
            else {
                document.getElementById("CSSlink").href = "index.css";   
            }
        })();
    </script>
    <link rel="prefetch" href="pic/wrong.png">
    <link rel="prefetch" href="pic/plankt.png">
    <script type="text/javascript" language="javascript" src="js/APIWrapper.js"></script>
    <script type="text/javascript" language="javascript" src="js/SCOFunctions.js"></script>
</head>
<body onLoad="loadPage();doContinue('completed');">
    <div class="bigger" id="bigger">
        <div class="container" id="container">

           <!--           标题的修改在这里-->
            <h2 id="title">你知道下面哪些选项是导致进、出口罩密封泄漏的原因吗？试试看。</h2>

           
           <!--        data-count表示分为几类，data-limit表示的是每一类种可以放几个元素。更具需求修改这两个参数的值-->
            <div class="type" id="type" data-count="1" data-limit="5">
               <section class="typeBoxTitle" id="typeBoxTitle">气料分离器的分类</section>
                <div class="typeBox" id="typeBox1">
                    <div class="innerType" id="innerType1">
                        
                    </div>
                </div>
            </div>
    

           <!--           data-quantity的值为div中P标签的个数总和-->
            <div class="specific" id="specific" data-quantity="6">
                <div class="innerSpec" id="innerSpec">
                <p class="specification" id="specification1" disabled="disabled">密封圈安装箍圈过紧且位置太靠近筒体</p>
                <p class="specification" id="specification2">密封圈和筒体接触面积过大</p>
                <p class="specification" id="specification3">密封圈安装不平整</p>
                <p class="specification" id="specification4">密封圈磨损</p>
                <p class="specification" id="specification5">密封圈箍圈松脱</p>
                <p class="specification" id="specification6">筒体传动机构故障，造成筒体跳动、抖动和窜动</p>
                </div>
            </div>
            <div class="tip" id="tip"></div>
            <div class="submitBtn" id="submitBtn">提交</div>
            <div class="dialogBlank" id="dialogBlank"></div>
            <div class="dialog" id="dialog"></div>
        </div>
        
    </div>
    
    <audio src="pic/right.wav" class="rightSound" id="rightSound" hidden="hidden"></audio>
    <audio src="pic/wrong.wav" class="wrongSound" id="wrongSound" hidden="hidden"></audio>
    
</body>
    <script src="js/index.js"></script>
</html>