<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初级打叶复烤工2.1《打叶风分（上）》互动练习</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="" id="mobileCss">
    <script>
        (function(){
            if((/iPhone|IOS|iPhone|iPad|Android/).test(window.navigator.userAgent)){
                document.getElementById("mobileCss").setAttribute("href","css/imdexMobile.css");   
            }
        
        })();
    </script>
</head>
<body>
    <div class="container" id="container">
        <h2 class="title" id="title">
            问答题：打叶风分的目的和作用是什么？
        </h2>
        
        <div class="UserAnswer" id="userAnswer">回答:</div>
        <textarea name="commitAnswer" id="commitAnswer" cols="30" rows="10" class="commitAnswer"></textarea>
        
        <div class="tip" id="tip" hidden="hidden"></div>
        <div class="submitBtn" id="submitBtn">
            正确答案
        </div>
        
    </div>
</body>
    <script src="js/index.js"></script>
</html>